<!DOCTYPE html>
<head>
    <title>jQuery Clock</title>
    <style>
        .orange {color: orange;}
        .maroon{color: maroon;}
        .blue {color: blue;}
    </style>
    <script src="jquery-3.1.1.min.js"></script>
    
    <script>
        $(function(){
            //8:30a.m. EST on Tuesday, January 15, 2024
            
            setInterval(updateTime, 1000);

            // Single click on running clock changes font color
            $("#current-time").click(function(){
				if($("#current-time").hasClass("orange")) {
					$("#current-time").removeClass("orange").addClass("blue");
				}
				else if ($("#current-time").hasClass("maroon")){
					$("#current-time").removeClass("maroon").addClass("green");
				}
				else if ($("#current-time").hasClass("blue")){
					$("#current-time").removeClass("blue").addClass("red");

				}
				else{
					$("#current-time").addClass("orange");
				}
			})

            //double click clock fades out
            $("#current-time").dblclick(function(){
                var count = $(this);
                count.fadeOut();
            })

            //countdown

            function updateTime(){
            const target = new Date("2024-01-15T13:30:00Z").getTime();
			var curr = new Date().getTime();
            var diff = Math.abs(target - curr)/1000;

			var days = Math.floor(diff / (60*60*24));
            diff -= Math.floor(days* (60*60*24));

			hours = Math.floor(diff / 3600);
            diff -= Math.floor(hours * 3600);

			minutes = Math.floor(diff/60);
            diff -= Math.floor(minutes*60);

            seconds = Math.floor(diff);
			secondsFixed = seconds;

			if(secondsFixed<10)
				secondsFixed = "0" + seconds;

			$("#current-time").text(days + ":" + hours + ":" + minutes + ":" + secondsFixed );
		    }   
        });
        

    </script>
</head>
<body>
    <!-- The kick off is 8:30a.m. EST on Tuesday, January 15, 2024-->
    <p id="current-time">00:00:00</p>
</body>
</html>