<!DOCTYPE html>

<html>
    <head>
        <title>Different Types of Selectors</title>
        <style type="text/css">
            body{ background-color: lightblue}
            .maroon{color: purple;
                font-family: Calibri;
                font-variant: small-caps;
                font-weight: 700;
                font-size: 18pt;
                        }
            #tbl{  margin-left: .25in;
                margin-top: .25in;
                }
            #srcm{  font-weight: 700;
                color: royalblue;
                }
            div{ margin-left: 400px;
                margin-right: 650px;
                margin-top: 2em;
                margin-bottom: 3em;
                background-color: yellow;
                }
    </style>
</head>
<body>
    <p class="maroon">Who are the Longest Reigning Monarchs in the World?</p>
    <img src="rain.jpg" alt="rain" height="200px" />
    <img src="monarch.jpg" alt="monarch" height="200px" />
    <table id="tbl">
        <tr>
            <td>NAME</td>
            <td>COUNTRY</td>
            <td>REIGN START</td>
        </tr>
        <tr>
            <td>King Bhumibol Adulyadej</td>
            <td>Thailand</td>
            <td>June 1946</td>
        </tr>
        <tr>
            <td>Queen Elizabeth II</td>
            <td>United Kingdom</td>
            <td>February 1952</td>
        </tr>
        <tr>
            <td>Sultan Tuanku Abdul Halim Mu'adzam Shah</td>
            <td>Kedah (in Malaysia)</td>
            <td>14 July 1958</td>
        </tr>
        <tr>
            <td>Oba Sikiru Kayode Adetona</td>
            <td>Ijebuland (in Nigeria)</td>
            <td>January 1960</td>
        </tr>
    </table>
    <div><p>Source: Wikipedia</p></div>
    <a href="#" id="srcm">Learn more about monarchs here</a>
</body>
</html>