<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friends Page</title>
    <style>
        img{
            position: relative;
            display: block;
            margin-left: 0;
            margin-right: 0;
            padding-top: 20px;
            width: 50%;
            z-index: -1;
        }
        p{
            position: absolute;
            z-index: 1;
            color: red;
        }
        body{
            background-image:url("rain.jpg");
            background-repeat: repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    
    <h1>Friends Page</h1>
    <img src="monarch.jpg">
    <p>Monarch Butterfly</p>
    <br>
    <ul>
        <li><a href="Q4-5.html">Home Page</a></li>
    </ul>
    <table border="1">
        <thead>
            <th>Name</th>
            <th>Personal Interests</th>
            <th>Picture</th>
        </thead>
        <tbody>
            <tr>
                <td>Angelina</td>
                <td>Hardeining her Computer</td>
                <td><img src="ducklings.jpg"></td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>Playing video Games</td>
                <td><img src="meerkat.jpg"></td>
            </tr>
            <tr>
                <td>Cristina</td>
                <td>Doing her nails</td>
                <td><img src="blackCat.jpg"></td>
            </tr>
        </tbody>

        

    </table>
</body>
</html>