<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Nicholas Rooks">
    <meta name="keywords" content="html">
    <meta name="description" content="HW2 First html page">
    <title>Home</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Welcome to my Homepage!</h1>
    <nav>Site Links
        <ul>
            <li><a href="Q4-5.html">A little about myself</a></li>
            <li><a href="Q4-5.html">Hobbies</a></li>
        </ul>
    </nav>
    <br>
    <p>
        <h2 id="myself">A little about myself...</h2>
        <p id="para">I am currently a senior in BIT-DSS and am very excited about what this course
            Might be able to teach me! I like web development in my free time as well as some
            light programming projects.
        </p>
    </p>
    <br>
    <p>
        <h2 id="hobbies">Some of my hobbies...</h2>
        <p id="para">
            I like to think that I have a lot of different hobbies over the years. I recall that I started programming senior year of highschool.
            I also learned how to drive a stick-shift car and was pretty good a the yoyo.
            Currently I find cybersecurity and IT very intriguing and love solving puzzles and problems. 
            I am also a well traveled person having lived in several different countries over the course of my life.
        </p>
    </p>
    <a href="https://www.linkedin.com/in/nicholas-rooks/"><img src="stockTechPhoto.jpg" height="300" width="500"></a>
    <br>
    <ol><strong>Top 5 Favorite video games</strong>
        <li>Risk of Rain Returns</li>
        <li>BattleFront 2 (2017)</li>
        <li>Call of Duty: Black Ops 3</li>
        <li>Fortnite....</li>
        <li>Dark Souls 3</li>
    </ol>
    <br>
    <p>Moving image</p>
    <div>
        <img src="monarch.jpg" class="arrow" width="200em">
    </div>
    

</body>
<footer>
    <p>&copy;2023 Nicholas Rooks All rights Reserved</p>
</footer>
</html>