<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <section id="1">
        <nav>
            <h1>About Me</h1>
            <ul>
                <li><a href="index.html">Home Page</a></li>
                <li><a href="friendRegistration.html">Friend Registration</a></li>
                <li><a href="friends.html">Friends</a></li>
            </ul>
        </nav>
    </section>
    <section id="2">
        <figure>
            <img src="sloth.jpg">
            <figcaption><em>My favorite animals are Sloths</em></figcaption>
        </figure>
        <article>
            <h5>From
                <em><a href="https://www.worldwildlife.org/species/sloth">World Wild Life</a></em>
            </h5>
            <p>
                There are two different types of sloths,<mark>two-toed</mark>and <mark>toed sloths</mark>. 
                They consist of 6 species:
                They typically reside in the Amazon! 
                They remind me of my childhood because I used to live in Surinam and Nicaragua
            </p>
            <p>Specifially: <address>Managua, Nicaragua</address> and <address>Paramaribo, Surinam</address></p>
        </article>
        <wbr>
        <details>
            <summary>
                I lived in Nicaragua for 4 years and surinam for 2.
            </summary>
        </details>
        <aside>We used to have a pet sloth(we rescued it and returned it to the wild)</aside>
    
    </section>
    <wbr>
    <section id="3">
        <p>This is the amount of time I spent overseas before moving to the US.</p>
        0<meter min="0" max="22" value="14"></meter>22
    </section>  
</body>
<footer>
    <nav>
        <ul>
            <li><a href="index.html">Home Page</a></li>
            <li><a href="friendRegistration.html">Friend Registration</a></li>
            <li><a href="friends.html">Friends</a></li>
        </ul>
    </nav>
</footer>
</html>